<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./index.html" />
    <title>Service Page</title>
  </head>
  <body>
    <!-- Section: Header -->
    <header class="header" id="header__id">
      <div class="container">
        <div class="header__content">
          <a href="#header__id">
            <!-- Logo: Main site logo -->
            <img
              class="header__logo"
              src="./image/svg/header-logo.svg"
              alt="Main Logo"
            />
          </a>
          <!-- Navigation: Main navigation links -->
          <nav>
            <ul class="header__list">
              <li><a href="./index.html" class="header__link">Home</a></li>
              <li><a href="" class="header__link">Service</a></li>
              <li><a href="#" class="header__link">Company</a></li>
              <li><a href="./career.html" class="header__link">Career</a></li>
              <li><a href="#" class="header__link">Blog</a></li>
              <li><a href="#" class="header__link">Contact us</a></li>
              <li class="header__item">
                <a
                  href=""
                  id="header__button"
                  >Clone project
                </a>
                <img
                  class="header__icon"
                  src="./image/svg/arrow.svg"
                  alt="Arrow icon"
                />
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <!-- Section: Services__page-->
      <section class="services__page">
        <div class="container">
          <ul class="services__page__list">
            <li>
              <p class="services__page__caption">Our Services</p>
              <h2 class="services__page__title">
                We Build Software Solution that Solve Clients Business Challenges
              </h2>
              <p class="services__page__text">
                Through True Rich Attended does no end it his mother since
                favourable real had half every him case in packages enquire we
                up ecstatic.
              </p>
              <img
                src="./image/svg/square-shapes.svg"
                alt="Square shapes"
                class="hero-btn-icon-group"
              />
              <a href="#" class="heroButton">
                Request Quote
                <img
                  src="./image/svg/arrow.svg"
                  alt="Arrow icon"
                  class="header__icon"
              /></a>
            </li>
            <!-- List -->
            <li>
              <a href="#technicalSupport__id" class="services__page__links"
                ><h4 class="services__page__title__links">
                  Technical support
                </h4></a
              >
              <a href="#development__id" class="services__page__links"
                ><h4 class="services__page__title__links">
                  Development
                  <img
                    src="./image/svg/services-page-arrow-icon.svg"
                    alt="Arrow icon"
                    class="services__page__arrow__icon"
                  />
                </h4>
              </a>
              <a href="#aws__azure__id" class="services__page__links"
                ><h4 class="services__page__title__links">AWS/Azure</h4></a
              >
              <a href="#consulting__id" class="services__page__links"
                ><h4 class="services__page__title__links">Consulting</h4></a
              >
              <a href="#info__tech__id" class="services__page__links"
                ><h4 class="services__page__title__links">
                  Information Technology
                </h4></a
              >
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Process -->
      <section id="proc" class="process">
        <div class="container">
          <div class="process__content__block">
            <div class="process__content">
              <p class="process__caption">Our Process</p>
              <h2 class="process__title">
                The process we are working With Our client Worldwide
              </h2>
              <p class="process__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable.
              </p>
            </div>
            <img
              src="./image/svg/process-group-squares.svg"
              alt="square"
              class="process__group__square"
            />
          </div>
          <ul class="process__list">
            <li class="process__items">
                <img
                  src="./image/svg/process-group-icon-1.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">01</p>
                <h6 class="process__sub__title">Discover</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
            <li class="process__items">
              <img
                  src="./image/svg/process-group-icon-2.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">02</p>
                <h6 class="process__sub__title">Designing</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
            <li class="process__items">
              <img
                  src="./image/svg/process-group-icon-3.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">03</p>
                <h6 class="process__sub__title">Development</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
            <li class="process__items">
              <img
                  src="./image/svg/process-group-icon-4.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">04</p>
                <h6 class="process__sub__title">Testing</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
            <li class="process__items">
              <img
                  src="./image/svg/process-group-icon-5.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">05</p>
                <h6 class="process__sub__title">Deployment</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
            <li class="process__items">
              <img
                  src="./image/svg/process-group-icon-6.svg"
                  alt="icon"
                  class="process__icon"
                />
              <div class="process__items__content">
                <p class="process__items__number">06</p>
                <h6 class="process__sub__title">Maintenance</h6>
                <p class="process__sub__text">
                  We aim to attain the greatest satisfaction for our clients and
                  be one of the prominent.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Technical Support -->
      <section class="tech__support" id="technicalSupport__id">
        <div class="container">
          <ul class="tech__support__list">
            <li>
              <h4 class="tech__support__sub__title">Technical Support</h4>
              <h3 class="tech__support__title">
                Best in class tech support for your company. We become your tech
                backbone
              </h3>
              <p class="tech__support__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
                Through True Rich Attended does no end it his mother since real
                had half every.
              </p>
            </li>
            <li>
              <img
                src="./image/png/tech-support-img-1.png"
                alt="Tech. Support"
                class="tech__support__img"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Development -->
      <section class="development__section" id="development__id">
        <div class="container">
          <ul class="tech__support__list">
            <li>
              <img
                src="./image/png/development-img-1.png"
                alt="Tech. Support"
                class="tech__support__img"
              />
            </li>
            <li>
              <h4 class="tech__support__sub__title">Developoment</h4>
              <h3 class="tech__support__title">
                Bring your ideas to reality with certified team of developers,
                working with latest technologies
              </h3>
              <p class="tech__support__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
                Through True Rich Attended does no end it his mother since real
                had half every.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: AWS/Azure  -->
      <section class="tech__support" id="aws__azure__id">
        <div class="container">
          <ul class="tech__support__list">
            <li>
              <h4 class="tech__support__sub__title">AWS/Azure</h4>
              <h3 class="tech__support__title">
                We help you deploy, manage and secure your application on
                leading web services
              </h3>
              <p class="tech__support__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
                Through True Rich Attended does no end it his mother since real
                had half every.
              </p>
            </li>
            <li>
              <img
                src="./image/png/aws-azure-img-1.png"
                alt="Tech. Support"
                class="tech__support__img"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Consulting -->
      <section class="consulting__section" id="consulting__id">
        <div class="container">
          <ul class="tech__support__list">
            <li>
              <img
                src="./image/png/consulting-img-1.png"
                alt="Tech. Support"
                class="tech__support__img"
              />
            </li>
            <li>
              <h4 class="tech__support__sub__title">Consulting</h4>
              <h3 class="tech__support__title">
                Get advice from world class professionals
              </h3>
              <p class="tech__support__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
                Through True Rich Attended does no end it his mother since real
                had half every.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Information Technology -->
      <section class="tech__support" id="info__tech__id">
        <div class="container">
          <ul class="tech__support__list">
            <li>
              <h4 class="tech__support__sub__title">Information Technology</h4>
              <h3 class="tech__support__title">
                We want to get local identification in every corner of the world
                in this era of global citizenship.
              </h3>
              <p class="tech__support__text">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
                Through True Rich Attended does no end it his mother since real
                had half every.
              </p>
            </li>
            <li>
              <img
                src="./image/png/info-tech-img-1.png"
                alt="Tech. Support"
                class="tech__support__img"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- Section: Subscribe -->
      <section id="sub" class="subscribe">
        <div class="container">
          <div class="subscribe__window">
            <img
              src="./image/svg/subscribe-squares.svg"
              alt="squares"
              class="subscribe__group__square"
            />
            <div class="subscribe__content__block">
              <p class="subscribe__caption">NEWSLETTER</p>
              <ul class="subscribe__list">
                <li>
                  <h3 class="subscribe__title">
                    Subscribe our News Letter to get Latest Updates.
                  </h3>
                </li>
                <li>
                  <input
                    type="email"
                    placeholder="Paresh@Pixeto.com"
                    class="subscribe__input"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Section: Footer -->
    <footer id="ftr" class="footer">
      <div class="container">
        <div class="footer__content__block">
          <div class="footer__content">
            <img
              src="./image/svg/square-shapes.svg"
              alt="Square shapes"
              class="hero-btn-icon-group"
              id="footer__group__squares"
            />
            <h2 class="footer__title">Let's make something special</h2>
            <h4 class="footer__sub__title">Let's make something special</h4>
            <p class="footer__number">020 7993 2905</p>
            <p class="footer__email">hi@finsweet.com</p>
            <p class="footer__address">
              DLF Cybercity, Bhubaneswar, India, &52050
            </p>
          </div>
          <div class="footer__all__lists">
            <div class="footer__lists__block">
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#intro" class="footer__link bold">Home</a>
                </li>
                <li class="footer__item">
                  <a href="#service" class="footer__link bold">Service</a>
                </li>
                <li class="footer__item">
                  <a href="#about" class="footer__link bold">Company</a>
                </li>
                <li class="footer__item">
                  <a href="#proc" class="footer__link bold">Career</a>
                </li>
                <li class="footer__item">
                  <a href="#blogs" class="footer__link bold">News</a>
                </li>
              </ul>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#ftr" class="footer__link bold">Service</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Technical support</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Testing</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Development</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">AWS/Azure </a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Consulting</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Information Technology</a>
                </li>
              </ul>
              <ul class="footer__list">
                <li class="footer__item">
                  <a href="#" class="footer__link bold">Resourses</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">About Us</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Testimonial</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Privacy Policy</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Terms of use</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__link">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer__btn__link__block">
              <a href="#sub" class="footer__btn__link bold">Contact us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="social__media__block">
      <div class="container">

        <!-- Footer links -->
        
          <div class="social__media__lists">
            <ul class="footer__logo__list">
              <li>
                <img
                  src="./image/svg/header-logo.svg"
                  alt=""
                  class="footer__logo"
                />
              </li>
              <li>
                <p class="footer__date">©2021 Finsweet</p>
              </li>
            </ul>
            <ul class="social__media__links__list">
              <li>
                <img src="./image/svg/facebook.svg" alt="" class="footer-icon" />
              </li>
              <li>
                <img src="./image/svg/twitter.svg" alt="" class="footer-icon" />
              </li>
              <li>
                <img src="./image/svg/instagram.svg" alt="" class="footer-icon" />
              </li>
              <li>
                <img src="./image/svg/LinkedIn.svg" alt="" class="footer-icon" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
